# Fasil_Donation

fasil-kenema-fans-association-api/: FasilDonationAPI.csproj  Program.cs  jenkins-development-deployment.bat  tmretApi.sln
fasil-kenema-fans-association-api/Controllers/: AboutSectionController.cs  AdvertController.cs  AuthController.cs  BranchController.cs  DashboardController.cs  DesignSettingController.cs  DonationController.cs  HomeHeroController.cs  MemberController.cs  NextMatchController.cs  PartnersController.cs
fasil-kenema-fans-association-api/Data/: ApplicationDbContext.cs
fasil-kenema-fans-association-api/Dtos/: ExcelFans.cs  FansFromExcel.cs  LoginDto.cs  MembershipDto.cs  RegisterDto.cs
fasil-kenema-fans-association-api/Entities/: AboutSection.cs  Advertisement.cs  Branch.cs  Common.cs  DesignSetting.cs  Donation.cs  Donor.cs  HomeHero.cs  IdTemplate.cs  Member.cs  NextMatch.cs  Partners.cs  SubscribedUsers.cs  User.cs
fasil-kenema-fans-association-api/Helpers/: FileHelpers.cs  FileResponse.cs  JwtService.cs
fasil-kenema-fans-association-api/Hubs/EncoderHub/: EncoderHub.cs  EncoderHubInterface.cs
fasil-kenema-fans-association-api/Migrations/: 20230715083509_initial.Designer.cs  20230715083509_initial.cs  20230715121212_homeheros.Designer.cs  20230715121212_homeheros.cs  20230715165629_nextmatch.Designer.cs  20230715165629_nextmatch.cs  20230716063046_partnersAbout.Designer.cs  20230716063046_partnersAbout.cs  20230716082921_partnersName.Designer.cs  20230716082921_partnersName.cs  20230717054724_designsettinginnerimage.Designer.cs  20230717054724_designsettinginnerimage.cs  20230717091055_donation.Designer.cs  20230717091055_donation.cs  20230717135602_members.Designer.cs  20230717135602_members.cs  20230717145352_membersUnique.Designer.cs  20230717145352_membersUnique.cs  20230719090501_branch.Designer.cs  20230719090501_branch.cs  20230726090422_nextmatchName.Designer.cs  20230726090422_nextmatchName.cs  ApplicationDbContextModelSnapshot.cs
fasil-kenema-fans-association-api/Properties/: launchSettings.json
fasil-kenema-fans-association-api/Services/: IUnitofWork.cs  UnitofWork.cs
(+160 files in other folders)
