<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XAPI\**" />
    <Content Remove="XAPI\**" />
    <EmbeddedResource Remove="XAPI\**" />
    <None Remove="XAPI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="MimeKit" Version="3.4.1" />
    <PackageReference Include="MlkPwgen" Version="0.3.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Executives_upload_photo\" />
    <Folder Include="Assets\Advert_upload_photo\" />
    <Folder Include="Assets\Degafi_upload_photo\" />
    <Folder Include="Assets\Id_upload_photo\" />
    <Folder Include="Assets\Home_hero_upload\" />
    <Folder Include="Assets\Donation_Upload_photo\" />
    <Folder Include="Assets\Player_upload_photo\" />
    <Folder Include="Assets\Team_upload_photo\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="XAPI\XAPI.csproj" />
  </ItemGroup>

</Project>
